server {
       listen 80;
       listen [::]:80;

       server_name example.ubuntu.com;
        
       #access_log /home/box/web/etc/nginx-access.log

       location ^~ /uploads/ {
                root /home/box/web;
       }

       location ~* ^.+\.\w+$ {
                root /home/box/web/public;
       }

       location / {
                return 404;
       }
}
