user www-data;

worker_processes 4;

pid /run/nginx.pid;

events {
    worker_connections 768;
}

http{

    server {

        listen 80;
        listen [::]:80;

        server_name example.org;
        
        #access_log /home/box/web/etc/nginx-access.log

        #location ^~ /uploads/ {
        #    root /home/box/web;
        #}

        #location ~* ^.+\.\w+$ {
        #    root /home/box/web/public;
        #}

        location /hello/ {
            proxy_pass http://0.0.0.0:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       
        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
